/* VAR*/
@fontColor: #12171a; /*black*/
@mainColor: #ce0c14; /*red*/
@secColor: #f6d258; /*yellow*/


/*MIXINS*/
.size(@width, @height) {
  width: @width;
  height: @height;
}

/* FONTS */
@font-face {
  font-family: 'PhantonIconsA';
  src: url('../fonts/Panton/PantonIconsAFill-Regular.otf'); 
}
@font-face {
  font-family: 'PhantonIconsB';
  src: url('../fonts/Panton/PantonIconsBFill-Regular.otf'); 
}
@font-face {
  font-family: 'PhantonIconsC';
  src: url('../fonts/Panton/PantonIconsCFill-Regular.otf'); 
}
@font-face {
  font-family: 'PhantonIconsD';
  src: url('../fonts/Panton/PantonIconsDFill-Regular.otf'); 
}
@font-face {
    font-family: 'Phanton';
    src: url('../fonts/Panton/Panton-Regular.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Phanton';
    src: url('../fonts/Panton/Panton-Bold.otf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad';
    src: url('../fonts/MyriadPro-Regular.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad';
    src: url('../fonts/MyriadPro-Bold.otf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad';
    src: url('../fonts/MyriadPro-Semibold.otf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad';
    src: url('../fonts/MyriadPro-It.otf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
/*
font-family: 'Open Sans', sans-serif;

*/
/* COMMON */
@media (max-width: 1284px){
	
}
@media (max-width: 991px){
	
}
@media (max-width: 767px){
	
}
*{
  box-sizing: border-box;
}
body{
  color: @fontColor;
  font-family: 'Myriad';
}
a{
  text-decoration: none;
}
h2{
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #244e64;
  margin: 0;
}
.container{
  width: 1270px;
  margin: 0 auto;
  padding: 0 20px;
}
.container,
.content-wrapper,
.clearfix{
  &:after, &:before{
    content: "";
    display: table;
    table-layout: fixed;
  }
  &:after{
    clear: both;
  }
}
.ph-icon{
  color: @mainColor;
  font-weight: 400;
  font-style: normal;
}
.ph-icon-a{
  font-family: 'PhantonIconsA';
}
.ph-icon-b{
  font-family: 'PhantonIconsB';
}
.ph-icon-c{
  font-family: 'PhantonIconsC';
}
.ph-icon-d{
  font-family: 'PhantonIconsD';
}
.fl-right{
  float: right;
}
.ttu{
  text-transform: uppercase;
}
.no-wrap{
  white-space: nowrap;
}
span.test{
  font-family: 'Myriad', sans-serif;
}

/* HEADER */
#header{
  padding: 18px 0;
  width: 100%;

  a.logo{
    float: left;
  }
  .header_contact{
    float: left;
    padding-top: 27px;
    padding-bottom: 22px;
    margin-left: 120px;
  }
  .header_contact-item{
    float: left;
    
    &:nth-child(2){
      margin: 0 92px 0 67px;
    }
  }
  .ph-icon{
    float: left;
    font-size: 30px;
    margin-right: 24px;
  }
  .icon-rotate{
    transform: rotate(270deg);
  }
  .contact-info{
    float: left;
  }
  .info-main{
    display: block;
    margin: 0;
    color: #0a5072;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
  }
  .info-secondary{
    display: block;
    margin: 0;
    color: #112526;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }
  .contact-info{
    sup{
      text-decoration: underline;
    }
  }
}

#banner{
  background-color: @secColor;
  width: 100%;
  
  .container{
    background: url('../img/banner-men.png') no-repeat;
    box-sizing: border-box;
  }
  .main-menu{
    width: 100%;
    margin-top: 31px;
    text-align: center;
  }
  ul{
    float: left;
    list-style: none;
    margin: 0 0 0 394px;
    padding: 0;
    text-align: center;
  }
  li{
    float: left;
    padding: 0;
    margin-right: 11px;

    &:last-child{
      margin-right: 0;

      a{
        font-weight: bold;
      }
    }

    a{
      font-size: 18px;
      line-height: 34px;
      border: 3px solid #fff;
      display: inline-block;
      width: 129px;
      color: @fontColor;

      &:hover{
        border: 3px solid @mainColor
      }
      &.ttu{
        line-height: 31px;
        padding-top: 3px;
      }
    }
  }
  .content-wrapper{
    font-family: 'Phanton', sans-serif;
    padding-top: 33px;
    margin-bottom: 94px;
  }
  .text-block{
    float: left;
    max-width: 370px;

    h1{
      margin: 17px 0 0;
      font-size: 37px;
      font-weight: 700;
    }
    .stars{
      padding-left: 93px;
      margin-top: 10px;
      margin-bottom: 10px;

      img{
        margin-right: 15px;
      }
    }
    p{
      margin: 0;
      max-width: 340px;
      font-size: 22px
    }
  }
  .form{
    float: left;
    width: 352px;
    margin-left: 51px;
    padding: 22px 18px 41px;
    border: 7px solid #f8f8f8;
    text-align: center;

    p{
      margin: 0 0 9px;
      font-size: 21px;
      font-weight: bold;
      text-align: center;
    }

    input{
      display: block;
      width: 100%;
      border: none;
      padding: 0 15px;
      border-radius: 5px;
      line-height: 62px;
      margin-bottom: 17px;
    }
    button{
      .size(223px, 55px);
      background-color: @mainColor;
      text-align: center;
      border: none;
      border-radius: 5px;
      border-top: 2px solid #740b0f;
      border-bottom: 2px solid #740b0f;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      transition: 0.3s all;

      &:hover{
        background-color: #740b0f;
      }
    }
  }
}
/* AFTER BANNER DIVIDER */
.banner-divider{
  background-color: transparent;
  width: 100%;
  height: 170px;
  background: url('../img/banner-divider.png') no-repeat;
  background-size: 100% 100%;
  background-position: 50% 50%;
  margin-top: -170px;

  @media (max-width: 1600px){
    height: 150px;
    margin-top: -150px;
  }
  @media (max-width: 1284px){
  
  }
}

/*PROBLEMS SECTION*/
#problems{
  padding-bottom: 11px;
  background-color: #f8f8f8;
  
  h2{
    font-family: 'Phanton', sans-serif;
  }
  .content{
    margin-top: 28px;
  }
  .left, .right, .main{
    float: left;
  }
  .left{
    width: 280px;
    margin-top: 115px;
    margin-right: 4px;
  }
  .right{
    width: 250px;
    margin-top: 125px;
    margin-left: 50px;
  }
  .item{
    position: relative;

    p{
      margin-top: 4px;
      margin-bottom: 58px;
      font-size: 23px;
      line-height: 29px;
    }
  }
  .arrow{
    position: absolute;
  }
  .arrow1{
    bottom: -36px;
  }
  .arrow2{
    bottom: -15px;
  }
  .arrow3{
    bottom: -10px;
  }
  .arrow4{
    bottom: -28px;
    left: -50px;
  }
  .arrow5{
    bottom: -10px;
    left: -60px
  }
  
  .bottom{
    text-align: center;
  }
  .bottom-border{
    max-width: 996px;
    margin: 58px auto 6px;
    padding: 8px 0;
    border-top: 3px solid @mainColor;
    border-bottom: 3px solid @mainColor;
    text-align: center;

    p{
      margin: 0;
      font-family: 'Phanton', sans-serif;
      font-size: 30px;
      line-height: 46px;
      font-weight: 700;
      text-transform: uppercase;
      background-color: @secColor;
    }
  }
  .down-arrow{}
}

/*SOLUTIONS*/
#solutions{
  padding: 85px 0 83px;
  background-color: #99d5e0;

  .desc{
    width: 880px;
    margin: 21px auto 40px;
    font-family: 'Raleway', sans-serif;
    color: #112526;
    font-size: 25px;
    line-height: 28px;
    text-align: center;
  }
  .content{
    padding: 0 37.5px;
  }
  .item, .inner-wrapper, .number, h3, .divider, .item-desc, .list-title, ul, .bottom{
    float: left;
  }
  .item{
    width: 377px;
    margin: 0 4px;
    border: 2px solid #0a435e;
  }
    .inner-wrapper{
      padding: 39px 10px 0;
    }

  .item1{
    .inner-wrapper{
      border-top: 10px solid @mainColor;
    }
  }
  .item2{
    .inner-wrapper{
      border-top: 10px solid @secColor;
    }
  }
  .item3{
    .inner-wrapper{
      border-top: 10px solid #244e64;
    }
  }

  .number{
    .size(62px, 62px);
    padding-left: 20px;
    background: url('../img/solut_numbg.png');
    color: @mainColor;
    font-size: 71px;
    line-height: 71px;
    font-weight: 700;
  }
  h3{
    margin: 10px 0 0 10px;
    font-size: 29px;
    width: 271px;
    font-family: 'Open Sans', sans-serif;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #343131;
  
    span{
      color: @mainColor;
    }
  }
  .divider{
    width: 100%;
    height: 3px;
    margin-top: 10px;
    margin-bottom: 4px;
    background-color: #fc0b12;
    opacity: 0.64;
  }
  .item-desc{
    margin: 0;
    min-height: 72px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
    color: #1a1818;
  }
  .list-title{
    margin-top: 18px;
    margin-bottom: 10px;
    color: #054e71;
    font-size: 19px;
    font-weight: 700;
  }
  ul{
    margin: 0;
    list-style: none;
    padding: 0;
  }
  li{
    float: left;
    min-height: 35px;
    font-size: 18px;
    line-height: 17px;
    margin-bottom: 7px;
    
    &:last-child{
      min-height: 51px;
    }
    
    img{
      float: left;
      margin-right: 6px;
    }
    p{
      float: left;
      width: 325px;
      margin: 0;
      position: relative;
    }
  }

  .bottom{
    margin-top: 41px;

    img, p{
      float: left;
    }
    p{
      width: 994px;
      margin: 13px 8px 0;
      padding: 7px 55px 11px;
      background: @secColor;
      font-size: 20px;

      span{
        color: @mainColor;
        font-weight: bold;
      }
    }
  }
}

/* INTERESS MORE */
#interessmore{
  padding: 96px 0 56px;
  background-color: rgba(204, 204, 204, 0.35);
  
  .content{
    margin-top: 82px;
  }
  .item{
    float: left;
    width: 20%;
    padding: 0 12px;
    text-align: center;
  }
  .item2, .item3, .item4{
    padding-top: 21px;
  }
  .item3{
    p{
      padding-left: 23px;
      padding-right: 3px;
    }
  }
  .item4{
    p{
      padding-left: 3px;
    }
  }
  .item5{
    padding-top: 19px;
  }
  h3{
    margin-top: 23px;
    margin-bottom: 0;
    padding: 0 10px;
    color: #255e7d;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
  }
  .divider{
    .size(48px, 2px);
    background-color: #f00;
    margin: 7px auto 10px;
  }
  p{
    text-align: left;
    margin: 0;
    font-size: 17px;
    line-height: 24px;
  }

}

/* CLIENTS */
#clients{
  padding-top: 56px;

  .content{
    position: relative;
    margin-top: 120px;
    height: 691px;
    width: 100%;
    padding-top: 270px;
    background: url('../img/clientsbg.png') 50% 50% no-repeat;
  }
  .item{
    position: absolute;
    text-align: center;
  }
  .item1{
    top: -85px;
    left: 508px;
  }
  .item2{
    top: 95px;
    left: 206px;
  }
  .item3{
    top: 95px;
    left: 867px;
  }
  .item4{
    top: 446px;
    left: 293px;
  }
  .item5{
    top: 446px;
    left: 775px;
  }
  h3{
    margin: 1px 0 19px;
    width: 180px;
    color: #0d0e0e;
    font-weight: 400;
    font-size: 19px;
    line-height: 18px;
  }
  .more{
    .size(149px, 41px);
    display: block;
    margin: 0 auto;
    background-color: @mainColor;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 41px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s all;

    &:hover{
       background-color: #740b0f;
    }
  }

  .list{
    margin: 0 auto;
    max-width: 417px;
  }
  .list-title{
    padding: 6px 6px 2px;
    text-align: center;
    font-size: 20px;
    line-height: 19px;
    font-weight: 600;
    background-color: @secColor;
  }
  ul{
    list-style-image: url('../img/client-list.png');
  }
  li{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
  }
}

.client-divider{
  height: 184px;
  width: 100%;
  background: url('../img/client-divider.png') 50% 50% no-repeat;
  background-size: cover;
}

#technics{
  padding-bottom: 80px;
  background-color: @secColor;

  h2{
    max-width: 740px;
    margin: 0 auto;
  }
  /*Content TOP*/
  .content-top{
    margin-top: 33px;
    padding: 0 46px;

    p{
      margin: 0;
    }
  }
  .left, .mid, .right{
    float: left;
  }
  .left, .right{
    border-top: 3px solid #292929;
  }
  .left{
    max-width: 463px;
    padding: 12px 30px 0 0;
    font-size: 22px;
  }
  .mid{
    margin: 0 33px 0 43px;
  }
  .dots{
    width: 100%;
    text-align: center;

    img{
      display: inline-block;
      margin-top: 24px;
      position: relative;
      &:nth-child(1), &:nth-child(5){
        top: -23px;
      }
      &:nth-child(2), &:nth-child(4){
        top: -8px
      }
      &:nth-child(3){
       margin: 0 5px;
      }
    }
  }
  .right{
    max-width: 465px;
    padding: 10px 8px 3px;
    font-size: 17px;

    span{
      background-color: #9cbec6;
    }
  }
  /*Content MIDDLE*/
  .content-mid{
    width: 100%;
    margin-top: 57px;
    margin-bottom: 23px;
    padding: 22px 101px 14px;
    font-style: italic;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    border: 3px solid #f00;

    p{
      margin: 0;
    }
  }
  /*Content BOTTOM*/
  .content-bottom{
    padding: 0 15px;
    .item{
      float: left;
      width: 20%;
      padding: 0 15px;
      text-align: center;

      p{
        text-align: left;
        font-size: 19px;
        margin: 24px auto 0;
      }
      &:nth-child(2){
        padding: 0;
      }
      &:nth-child(3){
        padding: 0 0 0 10px;
      }
      &:nth-child(5){

        p{
          width: 175px;
        }
      }
    }
  }
}

/* CRISIS */
#crisis{
  padding: 42px 0 12px;
  background-color: rgba(204, 204, 204, 0.35);

  .content{
    padding-right: 46px;
    padding-left: 54px;
  }
  img, .text{
    float: left;
  }
  .text{
    max-width: 530px;
    margin-left: 42px;

    .main{
      margin-top: 56px;
      margin-bottom: 12px;
      font-size: 16px;
      line-height: 20px;
    }
    .bottom{
      border-top: 2px solid #f00;
      padding-top: 17px;
      margin: 0;
      color: #005e7f;
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
    }
  }
}

/* UTP */
#utp{
  
}